<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_About"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/about_card"
                style="?attr/materialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/about_title_text_view"
                        style="@style/LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/text_label_project_about"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favourite_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/about_title_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_star_border_24"
                        app:tint="@color/blue"
                        />

                    <TextView
                        android:id="@+id/about_subtitle_label_study_case"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_label_study_case"
                        app:layout_constraintStart_toStartOf="@+id/about_title_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/about_title_text_view" />

                    <TextView
                        android:id="@+id/about_subtitle_value_study_case"
                        style="@style/Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="@+id/about_subtitle_label_study_case"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/about_subtitle_label_study_case"
                        app:layout_constraintTop_toTopOf="@+id/about_subtitle_label_study_case"
                        tools:text="value study case" />

                    <TextView
                        android:id="@+id/about_subtitle_label_evaluation"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_label_evaluation"
                        app:layout_goneMarginBottom="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/about_subtitle_label_vote"
                        app:layout_constraintStart_toStartOf="@+id/about_subtitle_label_study_case"
                        app:layout_constraintTop_toBottomOf="@+id/about_subtitle_label_study_case" />

                    <TextView
                        android:id="@+id/none_evaluation"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_label_none_evaluation"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/about_subtitle_label_evaluation"
                        app:layout_constraintTop_toTopOf="@+id/about_subtitle_label_evaluation"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/about_subtitle_label_vote"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_hint_vote_project"
                        android:visibility="gone"
                        app:layout_goneMarginBottom="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/about_subtitle_label_comment"
                        app:layout_constraintStart_toStartOf="@+id/about_subtitle_label_evaluation"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/about_subtitle_value_vote"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/about_subtitle_label_vote"
                        app:layout_constraintTop_toTopOf="@+id/about_subtitle_label_vote"
                        tools:text="value vote"
                        tools:visibility="invisible"
                       />

                    <TextView
                        android:id="@+id/about_subtitle_label_comment"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/text_hint_comment_project"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/about_subtitle_label_vote"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/about_subtitle_value_comment"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="5"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/about_subtitle_label_comment"
                        app:layout_constraintTop_toTopOf="@+id/about_subtitle_label_comment"
                        tools:text="value comment"
                        tools:visibility="invisible" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reviews_card"
                style="?attr/materialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reviews_title_text_view"
                        style="@style/LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/text_label_project_reviews"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reviews_avarage_text_view"
                        style="@style/MaxiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="@+id/reviews_title_text_view"
                        app:layout_constraintTop_toBottomOf="@id/reviews_title_text_view"
                        tools:text="5" />

                    <RatingBar
                        android:id="@+id/stars_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintBottom_toBottomOf="@+id/reviews_avarage_text_view"
                        app:layout_constraintStart_toEndOf="@+id/reviews_avarage_text_view" />

                    <TextView
                        android:id="@+id/none_reviews_text_view"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_label_none_reviews"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/reviews_divider"
                        app:layout_constraintStart_toStartOf="@+id/reviews_avarage_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/reviews_avarage_text_view"
                        tools:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/add_review_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/reviews_title_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_add_reviews_24"
                        tools:visibility="invisible" />

                    <View
                        android:id="@+id/reviews_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/reviews_clickable_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/none_reviews_text_view"
                        tools:layout_editor_absoluteX="8dp" />

                    <TextView
                        android:id="@+id/reviews_clickable_text_view"
                        style="@style/LargeText_clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:text="@string/text_button_see_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reports_card"
                style="?attr/materialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reports_title_text_view"
                        style="@style/LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/text_label_project_reports"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/last_report_text_view"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/reports_title_text_view"
                        app:layout_constraintTop_toBottomOf="@id/reports_title_text_view" />

                    <TextView
                        android:id="@+id/none_reports_text_view"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_label_none_reports"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/last_report_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/last_report_text_view"
                        tools:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/add_report_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/reports_title_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_add_reviews_24"
                        tools:visibility="invisible" />

                    <View
                        android:id="@+id/report_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/reports_clickable_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/none_reports_text_view"
                        tools:layout_editor_absoluteX="8dp" />

                    <TextView
                        android:id="@+id/reports_clickable_text_view"
                        style="@style/LargeText_clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:text="@string/text_button_see_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>